
{%load staticfiles%}

<!DOCTYPE html>
<html lang="en">
<head>

	<title></title>
{#   <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">#}
</head>
<body bgcolor="#fffff0">
{# <img src={% static "C:\Users\Mani\Desktop\djangoproj7am\media\files\1.jpg" %}>#}
<h1 align="center" ></h1><hr>
	{% for i in records %}
{#    ID : {{i.id}}<br>#}
    NAME :  {{i.namefeild}}<br>
    EMAIL : {{i.emailfeild}}<br>
    Feedback:   {{ i.feedbackarea}}<br>
    <hr>
    {% endfor %}<br>
<a href="/feedbackform"><input type="button" value="Back" style="margin-left:500px;"></a>
</body>
</html>
