{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
      <meta charset="UTF-8">
      <title>Feed Back Form </title>   
      <link  rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
      <link rel="stylesheet" type="text/css" href="{%static 'css/feedback.css' %}">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Feedback</button>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
          <div class="feedback_container">
              <div class="rating_div">
                  <h4 class="title_feedback">PLEASE RATE HELLO PROPERTIES</h4>
                  <div class="smiley">
                      <form action="" method="">
                          <span id="dead"><img src="http://res.cloudinary.com/dxssokt4h/image/upload/v1507184410/dead_tminl7.png"/></span>
                          <span id="sad"><img src="http://res.cloudinary.com/dxssokt4h/image/upload/v1507184410/sad_il7kmb.png" /></span>
                          <span id="sceptic"><img src="http://res.cloudinary.com/dxssokt4h/image/upload/v1507184410/sceptic_we1bxv.png" /></span>
                          <span id="happy"><img src="http://res.cloudinary.com/dxssokt4h/image/upload/v1507184409/more-happy_f53bgi.png" /></span>
                          <span id="more-happy"><img src="http://res.cloudinary.com/dxssokt4h/image/upload/v1507184409/happy_kakekm.png" /></span>
                          <div class="clear"> </div>
                      </form>
                  </div><hr>
              </div>
              <form action="./feedback" method="get" align="center">
                   <div class="container" class="col-xs-12 ">
                          <div class="col-xs-6">
                            <label for="ex2" style="margin-left: -350px;font-size: 18px">Enter Your Full Name</label> <br> <br>
                            <input name="namefeild" class="form-control" id="ex2" type="text" placeholder="---    Enter Your Name  ---" style="width: 50%" required/>
                          </div>
                          <div class="col-xs-6">
                            <label for="ex3" style="margin-left: -600px;font-size: 18px">Enter Your E-Mail Id</label> <br> <br>
                            <input name="emailfeild" class="form-control" id="ex3" type="email" placeholder="---  Enter Your E-Mail Id  ---" style="width: 50%; margin-left: -120px;" required/>
                          </div>
                   </div>
                          <hr>
                  <div class="comment_div" style="margin-top: 50px;">
                      <h4 class="title_feedback">Comments / Suggestions?</h4>
                      <textarea name="feedbackarea" rows="8" required></textarea>
                  </div>
                  <div class="submit_btn">
                      <a href="/feedbackform/display"><button type="Submit" value="Submit" class="btn btn-warning" required>Submit</button></a>
                  </div>
              </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script>
</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script  src="{%static 'js/feedback.js' %}"></script>
</div>
</body>
</html>
